# Joy's test file
sonar.projectKey=LibreplanSeleniumTestForJenkins
sonar.projectName=LibreplanSeleniumTestForJenkins
sonar.projectVersion=1.0

sonar.sources=src

sonar.language=java

sonar.sourceEncoding=UTF-8